apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-control-panel-ingress
  namespace: k8s-control-panel
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: k8s-control-panel.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: k8s-control-panel-service
            port:
              number: 80 